spring.application.name=backend
springdoc.show-actuator=true
spring.profiles.active=dev
storage.root.location=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khonggian2k0520@gmail.com
spring.mail.password=ttcsttwhpsdnizyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true