<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Yêu cầu đặt lại mật khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            color: #555555;
        }

        .email-container {
            width: 100%;
            padding: 40px 20px;
            background-color: #f4f6f9;
            text-align: center;
        }

        .email-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .email-header h1 {
            font-size: 28px;
            color: #333333;
        }

        .email-body {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .email-footer {
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
            text-align: center;
        }

        .reset-button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }

        .reset-button:hover {
            background-color: #0056b3;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-content">
        <div class="email-header">
            <h1>Yêu cầu đặt lại mật khẩu</h1>
        </div>
        <div class="email-body">
            <p>Chào <strong th:text="${name}"></strong>,</p>
            <p>Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn. Nếu bạn không yêu cầu điều này,
                vui lòng bỏ qua email này.</p>
            <p>Để đặt lại mật khẩu, vui lòng nhấn vào nút dưới đây:</p>
            <a class="reset-button">Đặt lại mật khẩu</a>
        </div>
        <div class="email-footer">
                    <p>&copy; 2025 MĂM. Mọi quyền lợi được bảo lưu.</p>
        </div>
    </div>
</div>

</body>
</html>
